int n = 1000000;
List<Integer> primesWith3 = new LinkedList<>();

for (int i = 2; i <= n; i++) {
    if (isPrime(i) && Integer.toString(i).contains("3")) {
        primesWith3.add(i);
    }
}

long sum = 0;
for (int num : primesWith3) {
    sum += num;
}

System.out.println("Sum of prime numbers with digit '3': " + sum);
}

public static boolean isPrime(int num) {
    if (num <= 1) {
        return false;
    }
    for (int i = 2; i * i <= num; i++) {
        if (num % i == 0) {
            return false;
        }
    }
    return true;
}
